apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aitdevops-site
  namespace: aitdevops
spec:
  chart:
    spec:
      chart: ./charts/aitdevops-site
      sourceRef:
        kind: GitRepository
        name: flux-system
  interval: 5m
  values:
    frontend:
      image: gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/frontend:latest
    orderService:
      image: gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/order-service:latest
    productService:
      image: gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/product-service:latest
    userService:
      image: gcr.io/${{ secrets.GCLOUD_PROJECT_ID }}/user-service:latest
