apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aitdevops-site
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: |
      frontend=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/aitdevops-gke/frontend
      order-service=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/aitdevops-gke/order-service
      product-service=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/aitdevops-gke/product-service
      user-service=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/aitdevops-gke/user-service
spec:
  project: default
  source:
    repoURL: 'https://github.com/aitdevops/aitdevops-gke.git'
    targetRevision: HEAD
    path: 'charts/aitdevops-site'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
