apiVersion: v2
name: aitdevops-site
description: A Helm chart for the AIT DevOps site application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "14.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.17.1"
    repository: "https://grafana.github.io/helm-charts"
