dependencies:
  - name: prometheus
    version: "14.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.17.1"
    repository: "https://grafana.github.io/helm-charts"
