apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: aitdevops-site
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: aitdevops-site
  endpoints:
  - port: metrics
