apiVersion: v2
name: grafana
description: A Helm chart for Grafana
version: 6.17.1
appVersion: 7.5.0

dependencies:
  - name: prometheus
    version: "14.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
